{
  "name": "Se Creres Gospel",
  "display": "standalone",
  "start_url": "https://www.secreres.com.br/",
  "short_name": "Se Creres Gospel",
  "theme_color": "#ffffff",
  "description": "A palavra de Deus tem que está presente no dia a dia de todos os cristãos, que tem entregado suas vidas e seus caminhos nas mãos do Senhor.",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-O2TX_dte4Ws/YGmR0B0Y7vI/AAAAAAAABK0/LDzvM58q3OAKVxaHvtdjB-wO_thQdLD7gCLcBGAsYHQ/s0/android-chrome-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://www.secreres.com.br/","icons":[{"src":"https://1.bp.blogspot.com/-qmCgaHnlf0g/YGmRq7thvII/AAAAAAAABKw/NKxB1QFEh9kQzqVAHAZc6mExXlxWH2I8gCLcBGAsYHQ/s0/android-chrome-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://1.bp.blogspot.com/-66F9ZT7Ec7g/YGmQfKELZ-I/AAAAAAAABKc/aYOWdFO6KvUVBqFqATb1BjQRwMyMrtntwCLcBGAsYHQ/s0/favicon-32x32.png",
      "sizes": "48x48"
    },
    {
      "src": "https://1.bp.blogspot.com/-KHXtveF1djo/YGmQoLzSkUI/AAAAAAAABKk/o9pMyl335zQ-xuO-d86ZiVU1YZnko1JDQCLcBGAsYHQ/s0/favicon-16x16.png",
      "sizes": "24x24"
    }
  ],
  "screenshots": [
    {
      "src": "https://1.bp.blogspot.com/-CV7zuGh98sw/YGmQV2SQseI/AAAAAAAABKY/cfbmZmvmvpQrclQIMk5BxZFoHmweVxkCwCLcBGAsYHQ/s0/apple-touch-icon.png"
    },
    {
      "src": "https://1.bp.blogspot.com/-CV7zuGh98sw/YGmQV2SQseI/AAAAAAAABKY/cfbmZmvmvpQrclQIMk5BxZFoHmweVxkCwCLcBGAsYHQ/s0/apple-touch-icon.png"
    },
    {
      "src": "https://1.bp.blogspot.com/-CV7zuGh98sw/YGmQV2SQseI/AAAAAAAABKY/cfbmZmvmvpQrclQIMk5BxZFoHmweVxkCwCLcBGAsYHQ/s0/apple-touch-icon.png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ]
}
